<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=PL>

<div class=WordSection1>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=577
 style='width:432.75pt'>
 <tr>
  <td width=577 colspan=4 style='width:432.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>pl.wroc.pwr.sa.ft.FIT.Framework.AddFaultTest</p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>start</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>pl.wroc.pwr.sa.ft.FIT.Framework.AddFaultTest</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'></td>
  <td width=243 style='width:182.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>description</p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>press</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>createTree</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'></td>
  <td width=243 style='width:182.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>Creating empty Fault Tree</p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>check</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>hasTreeRoot</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>false</p>
  </td>
  <td width=243 style='width:182.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>Checking if creating Tree has root</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>enter </p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>createFault</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>f1</p>
  </td>
  <td width=243 style='width:182.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>Creating Fault with name &#8222;f1&#8221;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>check</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>isFaultRoot</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>true</span></p>
  </td>
  <td width=243 style='width:182.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>Checking if created Fault is root</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>press</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>createTestTree</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=243 style='width:182.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>Created new test Fault Tree</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>enter</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>createFault</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>f11</span></p>
  </td>
  <td width=243 style='width:182.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>Creating Fault with name
  &#8220;f11&#8221;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>enter</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>addCreatedFaultToTree</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>l1</span></p>
  </td>
  <td width=243 style='width:182.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>Adding created Fault to Tree</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>check</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>isTreeConsistent</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>true</span></p>
  </td>
  <td width=243 style='width:182.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>Checking if our test Fault Tree is
  Consistent</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
