<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=PL>

<div class=WordSection1>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=577
 style='width:432.75pt'>
 <tr>
  <td width=577 colspan=4 style='width:432.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>pl.wroc.pwr.sa.ft.FIT.Framework.CreateConnectionTestTree</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>start</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>pl.wroc.pwr.sa.ft.FIT.Framework.CreateConnectionTestTree</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'></td>
  <td width=184 style='width:138.0pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>description</p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>press</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>createTestTree</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'></td>
  <td width=184 style='width:138.0pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>Creating test Fault Tree</p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>check</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>isTreeCreated</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>true</p>
  </td>
  <td width=184 style='width:138.0pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>Checking if test Tree is created</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='display:none'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=968
 style='width:726.0pt'>
 <tr>
  <td width=968 colspan=6 style='width:726.0pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>pl.wroc.pwr.sa.ft.FIT.Framework.UpdateConnectionTest</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>faultName</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>logicGateName</span></p>
  </td>
  <td width=117 style='width:87.6pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>isFaultFound()</p>
  </td>
  <td width=155 style='width:116.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>isLogicGateFound()</p>
  </td>
  <td width=153 style='width:114.6pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>updateConnection()</p>
  </td>
  <td width=140 style='width:104.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>isTreeConsistent()</p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>f2</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>l1</span></p>
  </td>
  <td width=117 style='width:87.6pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>true</p>
  </td>
  <td width=155 style='width:116.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>true</p>
  </td>
  <td width=153 style='width:114.6pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>true</p>
  </td>
  <td width=140 style='width:104.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>true</p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>f44</p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>l1</span></p>
  </td>
  <td width=117 style='width:87.6pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>false</p>
  </td>
  <td width=155 style='width:116.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>true</p>
  </td>
  <td width=153 style='width:114.6pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>false</p>
  </td>
  <td width=140 style='width:104.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>true</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
