<!DOCTYPE html>
<html>
 	<head>
    	<title>Safety-webapp</title>
    </head>
	<body>
		<h1>Safety-webapp</h1>
		<form action="listTrees">
    		<input type="submit" value="List Trees"/>
    	</form>
		<form action="uploadEventTree">
			<input type="submit" value="UploadEventTree"/>
    	</form>
		<form action="uploadFaultTree">
    		<input type="submit" value="UploadFaultTree"/>
    	</form>
	</body>
</html>