<!DOCTYPE html>
 <html>
 	<head>
    	<title>Safety-webapp</title>
    </head>
	<body>
		<form action="rest/uploadFaultTree" method="POST" enctype="multipart/form-data">
			Nazwa: <input type="text" name="name"/><br/>
			XML: <textarea rows="4" cols="50" type="text" name="xml"></textarea><br/>
    		<input type="submit" value="Submit"/>
    	</form>
	</body>
</html>